@import "bootstrap/bootstrap.less";

body {
  padding-top: 40px;
}

body,
#main-container {
  height: 100%;
}


#editor-container, #preview-container {
  top: 35px;
  bottom: 0;
  position: fixed;
  box-sizing: border-box;
}

#preview-container {
  width: 67%;
  padding: 5px;
  .deck-container {
    font-size: 1em;
  }
}

#editor-container {
  width: 33%;
  right: 0;
  background-color: @grayLighter;
  box-shadow: -1px 0px 6px rgba(0,0,0,0.15);
  padding: 0;
  border-top: 1px solid @grayLight;
  border-left: 1px solid @grayLight;
  border-bottom: 1px solid @grayLight;

  header {
    font-weight: bold;
    .editor-title{
      width: 100%;
      margin: 10px;
      text-align: center;
    }
    border-bottom: 1px solid @grayLight;
  }
  textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: 1px solid @grayLight;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    .border-radius(0px);
    webkit-box-shadow: inset 0 0 0 !important;
    -moz-box-shadow: inset 0 0 0 !important;
    box-shadow: inset 0 0 0 !important;
  }
  .ace_editor {
    height: 100%;
    width: 100%;
  }
}


.navbar .btn-play {
  height: 45px;
  margin-top: 2px;
  width: 100px;
  font-size: 1.3em;
}

.btn-back-edit {
  position: fixed;
  top: -100px;
  right: 0;
  z-index: @zindexModal;
  opacity: .3;
  &:hover{
    opacity: .6;
  }
  a {
    color: @textColor;
  }

  .transition(top .5s)
}

body.edit {
  .btn-back-edit {
    display: none;
  }
}
body.preview {
  #editor-container,
  .navbar,
  .btn-play {
    display: none;
  }

  .btn-back-edit {
    top: 0;
  }

  #preview-container {
    top: 0;
    bottom: 0;
    width: 100%;
  }
}